REDIS_HOST=10.52.199.69
REDIS_PORT=6379
FIREBASE_CREDENTIALS=app/secrets/firebase_credentials.json
PLAY_HT_USER_ID=0fT7VM8ndLRm0vwtPIevS1D9M1S2
PLAY_HT_API_KEY=2c9501f071334ba5a0ebb9444f387a9c
OPENAI_API_KEY=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